{
  "name": "forum-post-downloader",
  "version": "4.0.0",
  "description": "Downloads images and videos from all the popular hosts.",
  "scripts": {
    "build": "bun build.js",
    "dev": "chokidar build.js ./src/* -c 'bun build.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyCloudDev/ForumPostDownloader.git"
  },
  "author": "x111000111",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/SkyCloudDev/ForumPostDownloader/issues"
  },
  "homepage": "https://github.com/SkyCloudDev/ForumPostDownloader#readme",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "prettier": "^3"
  }
}
