{
  "name": "forum-post-downloader",
  "version": "4.2.0",
  "description": "Downloads images and videos from all the popular hosts.",
  "scripts": {
    "build": "bun build.js",
    "test": "bun test",
    "lint": "bun run build && eslint src test build.js eslint.config.mjs dist/build.user.js",
    "format": "prettier --write src test build.js eslint.config.mjs package.json .prettierrc.json && bun run build",
    "format:check": "prettier --check src test build.js eslint.config.mjs package.json .prettierrc.json",
    "dev": "chokidar build.js ./src/* -c 'bun build.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyCloudDev/ForumPostDownloader.git"
  },
  "author": "x111000111",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/SkyCloudDev/ForumPostDownloader/issues"
  },
  "homepage": "https://github.com/SkyCloudDev/ForumPostDownloader#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "chokidar-cli": "^3.0.0",
    "eslint": "^10.10.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "globals": "^17.12.0",
    "prettier": "^3"
  }
}
